using System.IO;
using static System.Net.WebRequestMethods;
using System.Threading;

namespace AdventCodeConsole
{
    internal class Program
    {       
        static void Main(string[] args)
        {
            string line;
            int result = 0;
            StreamReader sr = new StreamReader("C:\\Users\\chengdesu\\Desktop\\練習目錄\\AdventOfCode\\2023\\input\\adventofcode_2023_day_4_input.txt");
            line= sr.ReadLine()!+' ';//方便判斷用

            while (line != null && line != " ")//因為有改造所以要再判斷line != " "
            {

                HashSet<int> record = new HashSet<int>();
                int listIndex = -1;
                for (int i = 0; i < line.Length; i++)
                    if (line[i] == ':')
                    {
                        listIndex = i + 1;break;
                    }

                int winningIndex = -1;
                for (int i = listIndex; i < line.Length; i++)
                {
                    if (line[i] == '|')
                    {
                        winningIndex = i + 1;break;
                    }

                    if (isNumeric(line[i]))
                    {
                        int tempHead = i;
                        for (; i < line.Length; i++)                        
                            if (line[i] == ' ')
                            {
                                record.Add(int.Parse(line.Substring(tempHead, i - tempHead)));
                                break;//空白時break，出來後外層迴圈會自動再i++就部會卡在同一格
                            }                        
                    }
                }

                int count = 0;
                for (int i = winningIndex; i < line.Length; i++)
                {
                    if (isNumeric(line[i]))
                    {
                        int tempHead = i;
                        for (; i < line.Length; i++)
                        {
                            if (line[i] == ' ')
                            {
                                if(record.Contains(Convert.ToInt32(line.Substring(tempHead, i - tempHead))))
                                    count++;
                                break;
                            }
                        }
                    }
                }

                if (count > 0) result += Convert.ToInt32(Math.Pow(2, count - 1));

                line = sr.ReadLine()! + ' ';
            }

            

            sr.Close();
            Console.WriteLine(result);
            Console.ReadLine();
        }

        private static bool isNumeric(char c)
        {
            if (c >= 48 && c <= 57)
                return true;
            return false;
        }
        
        
    }
}