using System.IO;
using static System.Net.WebRequestMethods;
using System.Threading;

namespace AdventCodeConsole
{
    internal class Program
    {       
        static void Main(string[] args)
        {
            //原本dictionary用的很爽，最後記憶體爆裂
            string line;
            StreamReader sr = new StreamReader("C:\\Users\\chengdesu\\Desktop\\練習目錄\\AdventOfCode\\2023\\input\\adventofcode_2023_day_5_input.txt");
            line= sr.ReadLine()!;
            long[] result = Array.Empty<long>();

            for (int i = 0; i < line.Length; i++)
            {
                if (isNumeric(line[i]))
                {
                    result = line.Substring(i, line.Length - i).Split(' ').Select(x=>Convert.ToInt64(x)).ToArray();
                    break;
                }
            }

            line = sr.ReadLine()!; line = sr.ReadLine()!;
            List<List<long[]>> maps = new List<List<long[]>>();
            List<long[]> tempMap = new List<long[]>();
            while (line is not null)
            {
                if (line == "")
                {
                    maps.Add(tempMap);
                    tempMap = new List<long[]>();//不能用clear，會把原本記憶體清除
                }
                else if (isNumeric(line[0]))
                {
                    tempMap.Add(line.Split(' ').Select(x => Convert.ToInt64(x)).ToArray());
                }
                line = sr.ReadLine()!;
            }

            maps.Add(tempMap);

            foreach (List<long[]> map in maps)
            {
                for(int i = 0;i < result.Length ; i++)
                {
                    for(int j = 0; j < map.Count; j++)
                    {
                        if (result[i] >= map[j][1] && result[i] < map[j][1] + map[j][2])//記得不是<=，因為起始點包含自己
                        {
                            result[i] = map[j][0] + result[i] - map[j][1];
                            break;
                        }                            
                    }
                }
            }            

            sr.Close();
            Console.WriteLine(result.Min());
            Console.ReadLine();
        }

        private static bool isNumeric(char c)
        {
            if (c >= 48 && c <= 57)
                return true;
            return false;
        }
        
        
    }
}