using System.IO;
using static System.Net.WebRequestMethods;
using System.Threading;

namespace AdventCodeConsole
{
    internal class Program
    {       
        static void Main(string[] args)
        {
            string line;
            StreamReader sr = new StreamReader("C:\\Users\\chengdesu\\Desktop\\練習目錄\\AdventOfCode\\2023\\input\\adventofcode_2023_day_6_input.txt");
            line= sr.ReadLine()!;
            long time =-1;
            long distance =-1;
            int count = 0;
            while(line != null)
            {
                string temp = "";
                for (int i = 0; i < line.Length; i++)
                {
                    if (isNumeric(line[i]))
                        for(;i< line.Length; i++)
                        {
                            if (line[i] != ' ')                            
                                temp += line[i];
                        }
                }

                if (count == 0)
                    time = Convert.ToInt64(temp);
                else
                    distance = Convert.ToInt64(temp);

                count++;
                line = sr.ReadLine()!;
            }
                           
            int result = 0;
            for(int j = 1; j < time; j++)
            {
                if (j * (time - j) > distance)
                    result++;
            }

            sr.Close();
            Console.WriteLine(result);
            Console.ReadLine();
        }

        private static bool isNumeric(char c)
        {
            if (c >= 48 && c <= 57)
                return true;
            return false;
        }

        //後續可發展部分
        //1. 恩...，這題87%有數學解

    }
}