using System.IO;
using static System.Net.WebRequestMethods;
using System.Threading;
using System.Timers;

namespace AdventCodeConsole
{
    internal class Program
    {       
        static void Main(string[] args)
        {
            string line;
            StreamReader sr = new StreamReader("C:\\Users\\chengdesu\\Desktop\\練習目錄\\AdventOfCode\\2023\\input\\adventofcode_2023_day_6_input_test.txt");
            line= sr.ReadLine()! + " ";
            List<int> times = new List<int>();
            List<int> distances = new List<int>();
            int count = 0;
            while(line != null && line != " ")
            {
                string temp = "";
                for (int i = 0; i < line.Length; i++)
                {
                    if (isNumeric(line[i]))
                        for(;i< line.Length; i++)
                        {
                            if (line[i] != ' ')                            
                                temp += line[i];
                            else
                            {
                                if (count == 0)
                                    times.Add(Convert.ToInt32(temp));
                                else
                                    distances.Add(Convert.ToInt32(temp));

                                temp = "";//記得處理完數字後要reset，因為同意行有多個數字
                                break;//因為空白間隔不固定，所以要注意到下次數字出現才用巢狀迴圈
                            }
                        }
                }

                count++;
                line = sr.ReadLine()! + " ";
            }
                           
            int result = 1;
            for(int i = 0;i < times.Count;i++)
            {
                int tempResult = 0;
                for (int j = 1; j < times[i]; j++)
                {
                    if (j * (times[i] - j) > distances[i])
                        tempResult++;
                }
                result *= tempResult;
            }
            

            sr.Close();
            Console.WriteLine(result);
            Console.ReadLine();
        }

        private static bool isNumeric(char c)
        {
            if (c >= 48 && c <= 57)
                return true;
            return false;
        }

        //後續可發展部分
        //1. 恩...，這題87%有數學解

    }
}